appenders=a

appender.a.type = Console
appender.a.name = console
appender.a.layout.type = PatternLayout
appender.a.layout.pattern = [%d{yy-MMM-dd HH:mm:ss:SSS}] [%p] [%c{1}:%L] - %m%n

rootLogger.level = info

rootLogger.appenderRefs = console

rootLogger.appenderRef.console.ref = console